# Config.pri file version 2.0. Auto-generated by IDE. Any changes made by user will be lost!
BASEDIR = $$quote($$_PRO_FILE_PWD_)

device {
    CONFIG(debug, debug|release) {
        profile {
            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        } else {
            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        }

    }

    CONFIG(release, debug|release) {
        !profile {
            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        }
    }
}

simulator {
    CONFIG(debug, debug|release) {
        !profile {
            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        }
    }
}

config_pri_assets {
    OTHER_FILES += \
        $$quote($$BASEDIR/assets/Action.qml) \
        $$quote($$BASEDIR/assets/EarsControl.qml) \
        $$quote($$BASEDIR/assets/EditRFID.qml) \
        $$quote($$BASEDIR/assets/LedControl.qml) \
        $$quote($$BASEDIR/assets/NewRadio.qml) \
        $$quote($$BASEDIR/assets/Payment.qml) \
        $$quote($$BASEDIR/assets/PictureControl.qml) \
        $$quote($$BASEDIR/assets/Policy.qml) \
        $$quote($$BASEDIR/assets/RFIDControl.qml) \
        $$quote($$BASEDIR/assets/Settings.qml) \
        $$quote($$BASEDIR/assets/SoundControl.qml) \
        $$quote($$BASEDIR/assets/Status.qml) \
        $$quote($$BASEDIR/assets/TTSControl.qml) \
        $$quote($$BASEDIR/assets/TaskManager.qml) \
        $$quote($$BASEDIR/assets/WakeControl.qml) \
        $$quote($$BASEDIR/assets/Welcome.qml) \
        $$quote($$BASEDIR/assets/data/ActionList.json) \
        $$quote($$BASEDIR/assets/images/avatar_black.png) \
        $$quote($$BASEDIR/assets/images/avatar_white.png) \
        $$quote($$BASEDIR/assets/images/can.png) \
        $$quote($$BASEDIR/assets/images/cyan.png) \
        $$quote($$BASEDIR/assets/images/empty_screen.png) \
        $$quote($$BASEDIR/assets/images/green.png) \
        $$quote($$BASEDIR/assets/images/icon_about.png) \
        $$quote($$BASEDIR/assets/images/icon_add.png) \
        $$quote($$BASEDIR/assets/images/icon_clock.png) \
        $$quote($$BASEDIR/assets/images/icon_clock2.png) \
        $$quote($$BASEDIR/assets/images/icon_credit.png) \
        $$quote($$BASEDIR/assets/images/icon_ears.png) \
        $$quote($$BASEDIR/assets/images/icon_led.png) \
        $$quote($$BASEDIR/assets/images/icon_picture.png) \
        $$quote($$BASEDIR/assets/images/icon_play.png) \
        $$quote($$BASEDIR/assets/images/icon_refresh.png) \
        $$quote($$BASEDIR/assets/images/icon_rfid.png) \
        $$quote($$BASEDIR/assets/images/icon_right.png) \
        $$quote($$BASEDIR/assets/images/icon_right_black.png) \
        $$quote($$BASEDIR/assets/images/icon_settings.png) \
        $$quote($$BASEDIR/assets/images/icon_sleep.png) \
        $$quote($$BASEDIR/assets/images/icon_sound.png) \
        $$quote($$BASEDIR/assets/images/icon_tts.png) \
        $$quote($$BASEDIR/assets/images/icon_write_context.png) \
        $$quote($$BASEDIR/assets/images/red.png) \
        $$quote($$BASEDIR/assets/images/wallpaper/karotz.png) \
        $$quote($$BASEDIR/assets/images/yellow.png) \
        $$quote($$BASEDIR/assets/main.qml)
}

config_pri_source_group1 {
    SOURCES += \
        $$quote($$BASEDIR/src/Images/NetImageTracker.cpp) \
        $$quote($$BASEDIR/src/Images/WebResourceManager.cpp) \
        $$quote($$BASEDIR/src/KarotzController.cpp) \
        $$quote($$BASEDIR/src/SettingsController.cpp) \
        $$quote($$BASEDIR/src/TaskManager.cpp) \
        $$quote($$BASEDIR/src/applicationui.cpp) \
        $$quote($$BASEDIR/src/main.cpp)

    HEADERS += \
        $$quote($$BASEDIR/src/Images/NetImageTracker.h) \
        $$quote($$BASEDIR/src/Images/WebResourceManager.h) \
        $$quote($$BASEDIR/src/KarotzController.hpp) \
        $$quote($$BASEDIR/src/SettingsController.hpp) \
        $$quote($$BASEDIR/src/TaskManager.hpp) \
        $$quote($$BASEDIR/src/applicationui.hpp)
}

CONFIG += precompile_header

PRECOMPILED_HEADER = $$quote($$BASEDIR/precompiled.h)

lupdate_inclusion {
    SOURCES += \
        $$quote($$BASEDIR/../src/*.c) \
        $$quote($$BASEDIR/../src/*.c++) \
        $$quote($$BASEDIR/../src/*.cc) \
        $$quote($$BASEDIR/../src/*.cpp) \
        $$quote($$BASEDIR/../src/*.cxx) \
        $$quote($$BASEDIR/../src/Images/*.c) \
        $$quote($$BASEDIR/../src/Images/*.c++) \
        $$quote($$BASEDIR/../src/Images/*.cc) \
        $$quote($$BASEDIR/../src/Images/*.cpp) \
        $$quote($$BASEDIR/../src/Images/*.cxx) \
        $$quote($$BASEDIR/../assets/*.qml) \
        $$quote($$BASEDIR/../assets/*.js) \
        $$quote($$BASEDIR/../assets/*.qs) \
        $$quote($$BASEDIR/../assets/data/*.qml) \
        $$quote($$BASEDIR/../assets/data/*.js) \
        $$quote($$BASEDIR/../assets/data/*.qs) \
        $$quote($$BASEDIR/../assets/images/*.qml) \
        $$quote($$BASEDIR/../assets/images/*.js) \
        $$quote($$BASEDIR/../assets/images/*.qs) \
        $$quote($$BASEDIR/../assets/images/wallpaper/*.qml) \
        $$quote($$BASEDIR/../assets/images/wallpaper/*.js) \
        $$quote($$BASEDIR/../assets/images/wallpaper/*.qs)

    HEADERS += \
        $$quote($$BASEDIR/../src/*.h) \
        $$quote($$BASEDIR/../src/*.h++) \
        $$quote($$BASEDIR/../src/*.hh) \
        $$quote($$BASEDIR/../src/*.hpp) \
        $$quote($$BASEDIR/../src/*.hxx)
}

TRANSLATIONS = $$quote($${TARGET}.ts)
